---
#Installing iperf3 on CentOS / task file for install-iperf
- hosts: all 
  remote_user: ubuntu
  become_user: yes
  become_method: sudo
  tasks:  
  - name: Install Iperf3
    apt:
    - update_cache: yes
    - name: iperf3
    - state: latest
